<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   
                              #outside_box
                              {
                                  width: 400px;
                                  height: 300px;
                                  position: absolute;
                                  left: 50%;
                                  top: 50%;
                                  transform: translate(-50%,-50%);
                              background-color: rgba(0,0,0,0.514);
                          
                              }
                              #inside_box
                              {
                                  position: absolute;
                                  left: 50%;
                                  top: 50%;
                                  transform: translate(-50%,-50%);
                                 width: 340px;
                                 height: 240px;
                                 text-align: center;
                                 background-color: rgb(141, 178, 247);
                              }
                              #time
                              {
                                  width: 100%;
                                  height: 200px;
                                  color: aliceblue;
                                  font-size: 55px;
                                  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                                  background-color: black;
                                  line-height: 200px;
                              }
                              #date
                              {
                                  height: 40px;
                                  background: aliceblue;
                                  font-size: 22px;
                                  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                           
                           
                            }
                            #setTime,#setDate
                            {
                              margin: 0%;
                          
                            }
                            input [type="color" i]
                            {
                                border: 0px solid black;
                                background-color: black;
                          
                            }
                          </style>
     
          <script>
           
  
     
       
       function updateDate()
       {
           var date3=new Date();
           var setTime=document.getElementById("setTime");
           setTime.innerHTML=date3.getHours()+":"+date3.getMinutes()  +":"+date3.getSeconds();
         
           var setDate=document.getElementById("setDate");
           setDate.innerHTML=date3.getDate()+"-"+parseInt(date3.getMonth()+1)  +"-"+ date3.getFullYear();
       }
       
       setInterval(updateDate,100);
       
       onload =updateDate();
       
       
       function getColor()
       {
           var getColor=document.getElementById("setcolor").value;
           localStorage.setItem("color",getColor);
           document.getElementById("time").style.background=localStorage.getItem("color");
        
           document.getElementById("idbody").style.background=localStorage.getItem("color");
       
       }
       
       function setcolor()
       {
           document.getElementById("setcolor").value =localStorage.getItem("color");
           document.getElementById("time").style.background=localStorage.getItem("color");
         //  document.getElementById("idbody").style.background=localStorage.getItem("color");
       }
       setInterval(setcolor,100);
       
     </script>
</head>
<body>
  <main id="outside_box">
<main id="inside_box">
 <article id="time">
   <h1 id="setTime"> 23:00</h1>
        </article>
           <article id="date">
       <p id="setDate"> 29-07-1997</p>
    </article>
      <article id=" color">
            <input type="color" id="setcolor" onchange="getColor()">
         </article>
       </main>
         </main>   
         
      
</body>
</html>
